[33m7d2a5e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit (amend): Ducky Type
[33m673ecbe[m HEAD@{1}: commit: Filtro Processo
[33m0ce586d[m HEAD@{2}: commit: Filtro Data
[33m83fe8f3[m HEAD@{3}: commit: Inicio dos testes do menu acessos
[33m14ad533[m HEAD@{4}: commit: Finalização do QRcode e Logout
[33m7a81fb5[m HEAD@{5}: commit: Criado as funcionalidades do menu inicio
[33m4004b6a[m HEAD@{6}: commit: deleta rota
[33m177e3f3[m HEAD@{7}: commit: Melhoria na manutenção do código
[33m4c6354e[m HEAD@{8}: commit: Atualização do commit, feito novas funcionalidades do software
[33mec97411[m HEAD@{9}: commit: Ajuste da criação do ponto de controle portaria
[33m88fc28e[m HEAD@{10}: commit: Refatoração nos nomes de arquivos e melhora na criação do ponto balança
[33m2980c85[m HEAD@{11}: commit: Volta do login antigo e refatoração dos scripts
[33mf8704cd[m HEAD@{12}: commit: Novos ajuste em arquivos e pasta. Criação da funcionalidade session
[33mbae80ac[m HEAD@{13}: commit: Configuração correta do EsLint e ajuste no config do mesmo
[33md94041c[m HEAD@{14}: commit: Padronização de pastas e arquivos
[33m85488b6[m HEAD@{15}: commit: Backup dos testes anteriores
[33m27e67cc[m HEAD@{16}: Branch: renamed refs/heads/master to refs/heads/main
[33m27e67cc[m HEAD@{18}: commit (initial): Create Cypress project with ESLint configuration
